events {
    worker_connections 1024;
}

http {
    upstream ecommerce_order_api {
        server ecommerce_order_api:30000;
    }

    upstream ecommerce_user_api {
        server ecommerce_user_api:30000;
    }

    upstream ecommerce_product_api {
        server ecommerce_product_api:30000;
    }

    server {
        listen 80;

        location /order/ {
            proxy_pass http://ecommerce_order_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user/ {
            proxy_pass http://ecommerce_user_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /product/ {
            proxy_pass http://ecommerce_product_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


  # Nginx as API Gateway / Load Balancer
  nginx:
    image: nginx:latest
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - ecommerce_order_api
      - ecommerce_user_api
      - ecommerce_product_api
    restart: unless-stopped